{
  "expo": {
    "name": "Honey Chain",
    "slug": "honey-chain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "honeychain",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14100B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.honeychain.mobile"
    },
    "android": {
      "package": "com.honeychain.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#14100B"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
